{
    "window.customMenuBarAltFocus": false,
    "window.titleBarStyle": "custom",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Catppuccin Mocha",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/georgiy/.config/Code/User/init.lua",
    "debug.javascript.terminalOptions": {

    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.fontFamily": "'JetBrainsMono Nerd Font',  'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": 1,
    "editor.rulers": [
       80 
    ],
    "workbench.tree.renderIndentGuides": "always",
    "editor.cursorBlinking": "solid",
    "cSpell.language": "en,ru",
    "editor.codeActionsOnSave": {

    },
    "php.validate.executablePath": "",
    "editor.lineNumbers": "relative",
    "search.showLineNumbers": true,
    "git.autofetch": true
}