{
    "window.customMenuBarAltFocus": false,
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.startupEditor": "none",
    "files.autoSave": "afterDelay",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/georgiy/.config/Code/User/init.lua",
    "debug.javascript.terminalOptions": {

    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.fontFamily": "'JetBrainsMono Nerd Font',  'RobotoMono Nerd Font',  'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": 1,
    "editor.rulers": [
       80 
    ],
    "workbench.tree.renderIndentGuides": "always",
    "editor.cursorBlinking": "solid",
    "cSpell.language": "en,ru",
    "editor.codeActionsOnSave": {

    },
    "php.validate.executablePath": "",
    "editor.lineNumbers": "relative",
    "search.showLineNumbers": true,
    "git.autofetch": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "explorer.confirmDragAndDrop": false,

    "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.preferredHighContrastColorTheme": "Catppuccin Mocha",
    "workbench.preferredHighContrastLightColorTheme": "Catppuccin Latte",
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "window.autoDetectColorScheme": true,
    "vscode-neovim.revealCursorScrollLine": true,
    "editor.stickyScroll.enabled": true,
    "workbench.editor.showTabs": "single",
    "editor.renderWhitespace": "none",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 2,
    "editor.minimap.autohide": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.cursorSurroundingLines": 8,
    "editor.smoothScrolling": true,
    "vscode-neovim.mouseSelectionDebounceTime": 0,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.overviewRulerBorder": false,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "files.insertFinalNewline": true,
    "extensions.ignoreRecommendations": true,
    "editor.codeLensFontFamily": "'JetBrainsMono Nerd Font',  'RobotoMono Nerd Font',  'Droid Sans Mono', 'monospace', monospace",
    "editor.inlayHints.fontFamily": "'JetBrainsMono Nerd Font',  'RobotoMono Nerd Font',  'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font',  'RobotoMono Nerd Font',  'Droid Sans Mono', 'monospace', monospace",
    "notebook.output.fontFamily": "'JetBrainsMono Nerd Font',  'RobotoMono Nerd Font',  'Droid Sans Mono', 'monospace', monospace",
    "errorLens.fontFamily": "'JetBrainsMono Nerd Font',  'RobotoMono Nerd Font',  'Droid Sans Mono', 'monospace', monospace",
    "window.titleBarStyle": "custom",
    "workbench.activityBar.location": "hidden",
}
